<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripting.js" defer></script>
</head>
<body>

    <div class="left-content">
        <img src="astronaut.jpg" alt="an astronaut in space">
        <p class="image-caption">Photo by <a href="https://unsplash.com/@nypl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">The New York Public Library</a> on <a href="https://unsplash.com/s/photos/astronaut?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        <div class="company-name">Solaris</div>
    </div>

    <div class="right-content">
        <div class="inspirational-text">Welcome, we're excited to meet you.</div>
        
        <form action="GET">
            <div class="first-last-name">

                <div class="first-name">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" maxlength="50" required>
                </div>
                
                <div class="last-name">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" maxlength="50" required>
                </div>
                
            </div>
            <div class="contact-information">

                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" maxlength="100" required>
                </div>

                <div class="phone">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone-number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength=12 title="123-456-7890" required>
                </div>

            </div>

            <div class="password-confirm-password">

                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" maxlength="50" required>
                </div>

                <div class="confirm-password">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" maxlength="50" required>
                </div>
                <div class="passwords-do-not-match">passwords do not match</div>
            </div>

            <div class="create-account">
                <button class="create-account" id="submit" type="submit">Create Account</button>
                <div class="create-account-spacer"></div>
                <div class="already-have-an-account">Already have an account? <a href="">Log in</a></div>
            </div>

        </form>

    </div>
    
</body>
</html>

